{
  "name": "webpack1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metamn/webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metamn/webpack/issues"
  },
  "homepage": "https://github.com/metamn/webpack",
  "devDependencies": {
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  }
}
